<head>
<title>Services</title>
<HTA:APPLICATION 
     APPLICATIONNAME="HTA Test"
     SCROLL="yes"
     SINGLEINSTANCE="yes"
>
</head>

<script language="VBScript">
    Sub GetOSVersion
   Const adOpenStatic = 3
Const adLockOptimistic = 3

strCode = InputBox ("Enter code")

Set objConnection = CreateObject("ADODB.connection")
Set objRecordSet = CreateObject("ADODB.Recordset")

objConnection.Open _
	"Provider=SQLOLEDB;Data Source=btguksql05 ;" &_
	"Trusted_Connection=Yes;Initial Catalog=AM_BTG;" &_
	"User ID=SA; Password=secure;"
	
objRecordSet.Open "Select * from FA_Accounts where FA_Code = '" & strCode & "'", _
	objConnection, adOpenStatic, adLockOptimistic
	
	objRecordset.MoveFirst
	Do Until objRecordSet.EOF
	objRecordSet.Fields.Item("FA_Userkey2")
        strHTML = strHTML & objProcess.Name & "<br>"
    objRecordset.MoveNext
	Loop
    DataArea.InnerHTML = strHTML



End Sub

		
		
		

</script>

<body STYLE="font:14 pt arial; color:white;
 filter:progid:DXImageTransform.Microsoft.Gradient
(GradientType=1, StartColorStr='#000000', EndColorStr='#0000FF')">

<input type="button" value="Services!!!" name="run_button" onClick="GetOSVersion">
<p>
<span id = "DataArea"></span>
</body>