{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 4,
  "lineage": "de0180b4-a636-7026-bc82-2ee2f8fe68cb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ami_copy",
      "name": "clone_of_Dev-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-2::image/ami-008eaaaebc3c34a1e",
            "description": "A copy of Dev-Cloud centos 7 server",
            "destination_outpost_arn": null,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "snapshot_id": "snap-0855e321135b085d6",
                "throughput": 0,
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "ena_support": true,
            "encrypted": false,
            "ephemeral_block_device": [],
            "hypervisor": "xen",
            "id": "ami-008eaaaebc3c34a1e",
            "image_location": "320085357126/clone_Dev-1",
            "image_owner_alias": "",
            "image_type": "machine",
            "kernel_id": "",
            "kms_key_id": null,
            "manage_ebs_snapshots": true,
            "name": "clone_Dev-1",
            "owner_id": "320085357126",
            "platform": "windows",
            "platform_details": "Windows",
            "public": false,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_snapshot_id": "snap-0855e321135b085d6",
            "source_ami_id": "ami-07fbc235a336ee150",
            "source_ami_region": "eu-west-2",
            "sriov_net_support": "simple",
            "tags": {
              "Name": "Dev-1-Clone"
            },
            "tags_all": {
              "Name": "Dev-1-Clone"
            },
            "timeouts": null,
            "usage_operation": "RunInstances:0002",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ami_copy",
      "name": "clone_of_Dev-Cloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-2::image/ami-05c575d523ca23615",
            "description": "A copy of Dev-Cloud centos 7 server",
            "destination_outpost_arn": null,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "snapshot_id": "snap-06c6bc2f59657df92",
                "throughput": 0,
                "volume_size": 40,
                "volume_type": "gp2"
              }
            ],
            "ena_support": true,
            "encrypted": false,
            "ephemeral_block_device": [],
            "hypervisor": "xen",
            "id": "ami-05c575d523ca23615",
            "image_location": "320085357126/clone_Dev-Cloud",
            "image_owner_alias": "",
            "image_type": "machine",
            "kernel_id": "",
            "kms_key_id": null,
            "manage_ebs_snapshots": true,
            "name": "clone_Dev-Cloud",
            "owner_id": "320085357126",
            "platform": "",
            "platform_details": "Linux/UNIX",
            "public": false,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_snapshot_id": "snap-06c6bc2f59657df92",
            "source_ami_id": "ami-07348ae95ffb9d617",
            "source_ami_region": "eu-west-2",
            "sriov_net_support": "simple",
            "tags": {
              "Name": "Dev-Cloud-Clone"
            },
            "tags_all": {
              "Name": "Dev-Cloud-Clone"
            },
            "timeouts": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
