{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 5,
  "lineage": "91fec5d2-b752-5570-c181-a85d7e92464c",
  "outputs": {},
  "resources": [
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f644ce8c-6f31-4671-b02e-08f7945432e0/resourceGroups/yo_mofo",
            "location": "uksouth",
            "name": "yo_mofo",
            "tags": {
              "Environment": "Terraform jamiegf environment",
              "Team": "DevOps"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
