{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 9,
  "lineage": "8e8e933b-48cb-13de-9fba-013ca0a418ff",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "DEV-MiB2C-APP1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fe82e435c7b8cd81",
            "arn": "arn:aws:ec2:eu-west-2:320085357126:instance/i-03102c17fc6f0e451",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "Miomni-Sys-Man-Role",
            "id": "i-03102c17fc6f0e451",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Miomni-Dev",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a92fcc0a90d220c9",
            "private_dns": "ip-10-130-1-103.eu-west-2.compute.internal",
            "private_ip": "10.130.1.103",
            "public_dns": "ec2-35-178-210-67.eu-west-2.compute.amazonaws.com",
            "public_ip": "35.178.210.67",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 120,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-008fc64810def4cdf",
                "volume_size": 40,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-016803066ec73fa2c",
            "tags": {
              "Environment": "Dev",
              "Name": "DEV-MiB2C-APP1",
              "Schedule": "uk-office-hours",
              "schedstarted": "true"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "DEV-MiB2C-APP1",
              "Schedule": "uk-office-hours",
              "schedstarted": "true"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "Environment": "Dev"
            },
            "vpc_security_group_ids": [
              "sg-010d306e14f615544"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "STG-MiB2C-APP1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fe82e435c7b8cd81",
            "arn": "arn:aws:ec2:eu-west-2:320085357126:instance/i-08a52140fb50351e8",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "Miomni-Sys-Man-Role",
            "id": "i-08a52140fb50351e8",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Miomni-STG",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-08d0fc3913cfc9ec5",
            "private_dns": "ip-10-140-1-103.eu-west-2.compute.internal",
            "private_ip": "10.140.1.103",
            "public_dns": "ec2-18-130-46-143.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.130.46.143",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 120,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-07c4830ae730b7894",
                "volume_size": 40,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0fb419c5b9fe776f1",
            "tags": {
              "Environment": "STG",
              "Name": "STG-MiB2C-APP1",
              "Schedule": "uk-office-hours",
              "schedstarted": "true"
            },
            "tags_all": {
              "Environment": "STG",
              "Name": "STG-MiB2C-APP1",
              "Schedule": "uk-office-hours",
              "schedstarted": "true"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "Environment": "STG"
            },
            "vpc_security_group_ids": [
              "sg-00f14545c4dd6e822"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "STG-MiB2C-WEB1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-06f229aee4f17c1d0",
            "arn": "arn:aws:ec2:eu-west-2:320085357126:instance/i-09d98cfb2d5599656",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": true,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "xvdf",
                "encrypted": false,
                "iops": 300,
                "kms_key_id": "",
                "snapshot_id": "snap-09a2a30dccac65507",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-080c37491118e0af3",
                "volume_size": 100,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "Miomni-Sys-Man-Role",
            "id": "i-09d98cfb2d5599656",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Miomni-STG",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0ff994f7a8ef81d48",
            "private_dns": "ip-10-140-1-104.eu-west-2.compute.internal",
            "private_ip": "10.140.1.104",
            "public_dns": "ec2-35-178-213-201.eu-west-2.compute.amazonaws.com",
            "public_ip": "35.178.213.201",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 180,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0af39e5a8c2a26c69",
                "volume_size": 60,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0fb419c5b9fe776f1",
            "tags": {
              "Environment": "STG",
              "Name": "STG-MiB2C-WEB1",
              "Schedule": "uk-office-hours",
              "schedstarted": "true"
            },
            "tags_all": {
              "Environment": "STG",
              "Name": "STG-MiB2C-WEB1",
              "Schedule": "uk-office-hours",
              "schedstarted": "true"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "Environment": "STG"
            },
            "vpc_security_group_ids": [
              "sg-00f14545c4dd6e822"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
