{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 10,
  "lineage": "57a0f734-1f1c-5c32-d9c6-1612e2c4411f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "PRD-RabbitMQ-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-01f87c43e618bf8f0",
            "arn": "arn:aws:ec2:us-west-1:320085357126:instance/i-0c7770549942ef3f4",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "Miomni-Sys-Man-Role",
            "id": "i-0c7770549942ef3f4",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Shore-Traders-Prod",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-00da4644bddd2da65",
            "private_dns": "ip-10-190-1-21.us-west-1.compute.internal",
            "private_ip": "10.190.1.21",
            "public_dns": "ec2-54-151-53-144.us-west-1.compute.amazonaws.com",
            "public_ip": "54.151.53.144",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 120,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-0c89f33eab063b599",
                "volume_size": 40,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0b28fd222a9192777",
            "tags": {
              "Environment": "PRD",
              "Name": "PRD-RabbitMQ-1"
            },
            "tags_all": {
              "Environment": "PRD",
              "Name": "PRD-RabbitMQ-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": {
              "Environment": "PRD",
              "Name": "PRD-RabbitMQ-1",
              "SnapShot-Backup": "Daily-once"
            },
            "vpc_security_group_ids": [
              "sg-0fd0c12c493610e69"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.allow_jamiegf_temp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "PRD-RabbitMQ-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-01f87c43e618bf8f0",
            "arn": "arn:aws:ec2:us-west-1:320085357126:instance/i-06ab8cf6313ed725c",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "Miomni-Sys-Man-Role",
            "id": "i-06ab8cf6313ed725c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Shore-Traders-Prod",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-020b6c5628241a415",
            "private_dns": "ip-10-190-2-21.us-west-1.compute.internal",
            "private_ip": "10.190.2.21",
            "public_dns": "ec2-3-101-17-241.us-west-1.compute.amazonaws.com",
            "public_ip": "3.101.17.241",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 120,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-05c1f63e29844e13e",
                "volume_size": 40,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-05688f8c2300703b8",
            "tags": {
              "Environment": "PRD",
              "Name": "PRD-RabbitMQ-2"
            },
            "tags_all": {
              "Environment": "PRD",
              "Name": "PRD-RabbitMQ-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": {
              "Environment": "PRD",
              "Name": "PRD-RabbitMQ-2",
              "SnapShot-Backup": "Daily-once"
            },
            "vpc_security_group_ids": [
              "sg-0fd0c12c493610e69"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.allow_jamiegf_temp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "PRD-RabbitMQ-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-01f87c43e618bf8f0",
            "arn": "arn:aws:ec2:us-west-1:320085357126:instance/i-0efcbfeb4334e497a",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "Miomni-Sys-Man-Role",
            "id": "i-0efcbfeb4334e497a",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Shore-Traders-Prod",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0606ac242206a3bcd",
            "private_dns": "ip-10-190-5-21.us-west-1.compute.internal",
            "private_ip": "10.190.5.21",
            "public_dns": "ec2-184-169-187-35.us-west-1.compute.amazonaws.com",
            "public_ip": "184.169.187.35",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 120,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-0e88032f8a2070aa1",
                "volume_size": 40,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-09c63c3c099e85b40",
            "tags": {
              "Environment": "PRD",
              "Name": "PRD-RabbitMQ-3"
            },
            "tags_all": {
              "Environment": "PRD",
              "Name": "PRD-RabbitMQ-3"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": {
              "Environment": "PRD",
              "Name": "PRD-RabbitMQ-3",
              "SnapShot-Backup": "Daily-once"
            },
            "vpc_security_group_ids": [
              "sg-0fd0c12c493610e69"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.allow_jamiegf_temp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_jamiegf_temp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:320085357126:security-group/sg-0fd0c12c493610e69",
            "description": "Allow jamiegf SSH inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0fd0c12c493610e69",
            "ingress": [
              {
                "cidr_blocks": [
                  "81.174.157.230/32"
                ],
                "description": "SSH from Jamiegf",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_jamiegf",
            "name_prefix": "",
            "owner_id": "320085357126",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_jamiegf_temp"
            },
            "tags_all": {
              "Name": "allow_jamiegf_temp"
            },
            "timeouts": null,
            "vpc_id": "vpc-00f7d24b20dd95363"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
